# University

OOTPiSP/5/: mydatabase.sqlite
PIS/: build.gradle
PIS/src/main/java/com/example/ulbitvspring/conroller/: PatientController.java
PIS/src/main/java/com/example/ulbitvspring/entity/: PatientEntity.java
PIS/src/main/java/com/example/ulbitvspring/model/: Patient.java
PIS/src/main/java/com/example/ulbitvspring/repository/: PatientRepo.java
PIS/src/main/java/com/example/ulbitvspring/service/: PatientService.java
PIS/src/main/resources/: application.properties
PIS/src/main/resources/db/migration/: V1__CREATE_TABLES.sql
PIS/src/main/resources/templates/: patients.html  patientsTest.html
PIS/src/test/java/com/example/ulbitvspring/: PatientServiceTests.java
RPO/lab2/: settings.gradle
RPO/lab2/app/: build.gradle
RPO/lab2/app/src/androidTest/java/com/example/rpo_lab2/: ExampleInstrumentedTest.java
RPO/lab2/app/src/main/: AndroidManifest.xml
RPO/lab2/app/src/main/java/com/example/rpo_lab2/: Custom.java  DetailActivity.java  MainActivity.java  Model.java  MyApi.java  StartActivity.java
RPO/lab2/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_start.xml  singleview.xml
RPO/lab2/app/src/main/res/values/: strings.xml  themes.xml
RPO/lab2/app/src/main/res/values-night/: themes.xml
RPO/lab2/app/src/test/java/com/example/rpo_lab2/: ExampleUnitTest.java
RPO/lab2/gradle/wrapper/: gradle-wrapper.properties
RPO/lab4/: settings.gradle
RPO/lab4/app/: build.gradle
RPO/lab4/app/src/androidTest/java/com/example/rpo_lab4/: ExampleInstrumentedTest.java
RPO/lab4/app/src/main/: AndroidManifest.xml
RPO/lab4/app/src/main/res/layout/: activity_main.xml  all.xml  some.xml
RPO/lab4/app/src/main/res/values/: strings.xml  themes.xml
RPO/lab4/app/src/main/res/values-night/: themes.xml
RPO/lab4/gradle/wrapper/: gradle-wrapper.properties
SPP/11/: pom.xml  (+1 more)
(+322 files in other folders)
